<div class="h-screen flex flex-col items-end">
    <div class="flex-1 mt-8 mr-4 w-96 bg-white shadow-xl rounded-lg relative overflow-hidden">
      <div class="bg-blue-700 h-64 rounded-t-lg absolute w-full z-0"></div>
      <div class="flex flex-col overflow-y-auto h-full p-4 space-y-4">
        <div class="flex flex-col justify-center z-10 ml-4 text-white">
          <svg class="w-10 h-10 mb-3 -ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
          <div class="text-3xl mb-2">Hi Gavin </div>
          <div class="w-60 text-gray-200 text-sm mb-1">We help your business grow by connecting you to your customers.</div>
        </div>
       <div class="border-0 border-t-4 border-blue-500 rounded z-10 shadown-md text-sm">
        <div class="bg-white border border-t-0 rounded-none rounded-b flex flex-col space-y-2">
          <div class="px-6 py-4 flex flex-col items-start gap-2">
            <div class="font-semibold">Start a conversation</div>
              <div class="flex flex-row gap-3">
                  <div class="flex -space-x-2 overflow-hidden">
                    <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                    <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                    <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.25&w=256&h=256&q=80" alt="">
                    <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                </div>
                <div class="flex flex-col">
                  <div class="text-gray-400">Our usual reply time</div>
                  <div class="flex flex-row items-center gap-1 font-semibold"> 
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <p>A few minutes</p>
                  </div>
                </div>
              </div>
            <button type="button" class="rounded-full border border-blue-400 text-blue-800 flex flex-row gap-2 py-2 px-5">
              <svg class="w-5 h-5 tranform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                <p>Send us a message</p>
              </button>
          </div>
          <div class="border-t px-6 py-4">
            <a href="#" class="text-sm text-blue-500 hover:text-blue-300">See all your conversations</a>
          </div>
        </div>
        </div>
        <div class="border-0 border-t-4 border-blue-500 rounded z-10 shadown-md">
        <div class="bg-white border border-t-0 rounded-t-0 p-6 flex flex-col space-y-2">
         <div class="font-semibold text-sm"> Find your answers now</div>
         <div class="flex flex-row">
            <input type="text" placeholder="Search our articles" class="border flex-1 rounded-l p-2 text-sm shadow-inner outline-none bg-gray-100 focus:bg-white">
            <button type="button" class="bg-blue-700 p-2 rounded-r">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
            </button>
         </div>
        </div>
        </div>
        <div class="bg-white border rounded flex items-center justify-center p-8 z-10">
          This is the card
        </div>
        <div class="bg-white border rounded flex items-center justify-center p-8 z-10">
          This is the card
        </div>
      </div>
    </div>
    <div class="bg-blue-600 rounded-full w-16 h-16 m-4 flex items-center justify-center cursor-pointer shadow-xl">
      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
    </div>
  </div>
  